<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Water Gun</title>
    <link rel="stylesheet" href="snake.css">
    <nav><img id="logo" src="snakewatergun.jpeg" alt=""></nav><br><br><br>
</head>
<body>
    <div id="combine">
        <div class="containe">
            <img src="snakee.jpg" alt="" width="355px" height="450px">
        </div>
        <div class="container">
            <br><br><br>
            <input type="number" id="box1" placeholder="Input your option">&nbsp;&nbsp;
            <input type="text" id="box" readonly placeholder="Computer Output"><br>
            <input type="text" id="box2" readonly placeholder="Result"><br>
            <button id="btn">Submit</button>
        </div>
    </div>  
    <script src="snake.js"></script>  
</body>
</html>
